name: compressed-size

on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.3.5
      - name: compressed-size-action
        uses: preactjs/compressed-size-action@2.3.0
        with:
          repo-token: "${{ secrets.github_token }}"
          pattern: "./apps/web/.next/**/*.{js,css,html,json}"
          exclude: "{**/*.map,**/node_modules/**}"
